{
  "name": "DEGENDLE",
  "short_name": "DEGENDLE",
  "description": "Daily Crypto Guessing Game - Guess the crypto personality, memecoin, or NFT project!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#cde0dc",
  "theme_color": "#2d4a47",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"]
}
